QQxiaoming/create-dmg-action/action.yml
name: 'create-dmg-action'
description: 'Create dmg for macos'
author: 'QQxiaoming(2014500726@smail.xtu.edu.cn)'
inputs:
  srcdir:
    description: 'source dir'
    default: 'srcdir'
  name:
    description: 'dmg name'
    default: 'target'
runs:
  using: 'node16'
  main: 'dist/index.js'

kvirc/KVIrc/.github/workflows/build_macos.yml
- name: Create DMG
  uses: QQxiaoming/create-dmg-action@v0.0.2
  with:
    name: '${{ env.dmg_name }}'
    srcdir: 'build/KVIrc.app'

chrisherb/dpf-cmake-action/action.yml
- name: Create release archive (macOS)
  if: ${{ startsWith(inputs.target, 'macos') && startsWith(github.ref, 'refs/tags/') && inputs.release == 'true' && inputs.debug == 'false' }}
  uses: QQxiaoming/create-dmg-action@v0.0.2
  with:
    name: '${{ env.RELEASE_BASENAME }}-${{ inputs.target }}'
    srcdir: 'bin'

Arthur19971001/dohc_bible_ppt/.github/actions/macos-build/action.yml
- name: Create DMG file
  uses: QQxiaoming/create-dmg-action@v0.0.2
  with:
    name: 'dohc_bible_ppt'
    srcdir: 'build/macos/Build/Products/Release/dohc_bible_ppt.app'

SergeiKrivko/TestGenerator/.github/workflows/main.yml
- name: Create installer
  uses: QQxiaoming/create-dmg-action@v0.0.2
  with:
    name: 'TestGenerator'
    srcdir: 'dist/TestGenerator.app'