QQxiaoming/create-dmg-action/action.yml
name: 'create-dmg-action'
description: 'Create dmg for macos'
author: 'QQxiaoming(2014500726@smail.xtu.edu.cn)'
inputs:
  srcdir:
    description: 'source dir'
    default: 'srcdir'
  name:
    description: 'dmg name'
    default: 'target'
runs:
  using: 'node16'
  main: 'dist/index.js'

pd-l2ork/pd-l2ork/.github/workflows/build.yml
- uses: QQxiaoming/create-dmg-action@v0.0.2
  with:
    name: 'Pd-L2Ork.dmg'
    srcdir: 'packages/darwin_app/build'

CSReviser/CaptureStream2/.github/workflows/c-cpp-mac.yml
- name: Create dmg
  uses: QQxiaoming/create-dmg-action@v0.0.2
  with:
    name: CaptureStream2-MacOS
    srcdir: ./build

hobleyd/shackleton/.github/workflows/main.yml
- uses: QQxiaoming/create-dmg-action@v0.0.2
  with:
    name: 'shackleton'
    srcdir: 'build/macos/Build/Products/Release/shackleton.app'

jcfug8/NewCallingsParser/.github/workflows/build.yml
- name: create-dmg-action
  uses: QQxiaoming/create-dmg-action@v0.0.2
  with:
    name: NewCallingsParser.dmg
    srcdir: test