QQxiaoming/create-dmg-action/action.yml
name: 'create-dmg-action'
description: 'Create dmg for macos'
author: 'QQxiaoming(2014500726@smail.xtu.edu.cn)'
inputs:
  srcdir:
    description: 'source dir'
    default: 'srcdir'
  name:
    description: 'dmg name'
    default: 'target'
runs:
  using: 'node16'
  main: 'dist/index.js'

QQxiaoming/create-dmg-action/.github/workflows/test.yml
- uses: ./
  with:
    name: test
    srcdir: ./test

hobleyd/shackleton/.github/workflows/macos.yml
- uses: QQxiaoming/create-dmg-action@v0.0.2
  with:
    name: 'shackleton-${{ steps.get_version.outputs.result }}'
    srcdir: 'build/macos/Build/Products/Release/shackleton.app'

QQxiaoming/create-dmg-action/.github/workflows/test.yml
- uses: ./
  with:
    name: test
    srcdir: ./test.app