QQxiaoming/create-dmg-action/action.yml
name: 'create-dmg-action'
description: 'Create dmg for macos'
author: 'QQxiaoming(2014500726@smail.xtu.edu.cn)'
inputs:
  srcdir:
    description: 'source dir'
    default: 'srcdir'
  name:
    description: 'dmg name'
    default: 'target'
runs:
  using: 'node16'
  main: 'dist/index.js'

SergeiKrivko/GPT-chat-cs/.github/workflows/main.yml
- name: Create installer
  uses: QQxiaoming/create-dmg-action@v0.0.2
  with:
    name: GPT-chat-avalonia
    srcdir: Releases/mac-x64/GPT-chat-avalonia.app

LayerDynamics/MLXR/.github/workflows/release.yml
- name: Create DMG
  uses: QQxiaoming/create-dmg-action@v0.0.2
  with:
    name: MLXR-${{ steps.version.outputs.VERSION }}-macOS-arm64
    srcdir: build/macos/MLXR.app